# dashboard-service

./: build.gradle
src/main/java/com/modive/dashboard/: DashboardServiceApplication.java
src/main/java/com/modive/dashboard/client/: LLMClient.java
src/main/java/com/modive/dashboard/config/: DynamoDBTableInitializer.java  DynamoDbConfig.java  DynamoDbTableCreator.java
src/main/java/com/modive/dashboard/controller/: DashboardController.java  PostDriveDashboardController.java  TotalDriveDashboardController.java
src/main/java/com/modive/dashboard/database/: TotalDashboard.java
src/main/java/com/modive/dashboard/dto/: AttentionDetailDto.java  DriveDashboardDto.java  DriveDashboardResponse.java  DriveDetailDto.java  DriveFeedbackRequest.java  DriveFeedbacksDto.java  DriveListDto.java  EcoDetailDto.java  PostDriveDashboardResponse.java  PreventDetailDto.java  SafeDetailDto.java  ScoreDto.java  SubScoreDto.java  TotalDashboardDto.java  TotalDashboardResponse.java
src/main/java/com/modive/dashboard/entity/: Drive.java  DriveDashboard.java  TotalDashboard.java  TypeConverter.java
src/main/java/com/modive/dashboard/enums/: ScoreType.java  UserType.java
src/main/java/com/modive/dashboard/repository/: DriveDashboardRepository.java  DriveRepository.java
src/main/java/com/modive/dashboard/service/: DashboardService.java  DashboardServiceImpl.java  PostDriveDashboardService.java  PostDriveDashboardServiceImpl.java  TotalDashboardService.java  TotalDashboardServiceImpl.java
src/main/java/com/modive/dashboard/tools/: LLMRequestGenerator.java  ScoreCalculator.java  TypeConverter.java
src/main/resources/: application.properties
src/test/java/com/modive/dashboard/: DashboardServiceApplicationTests.java
