spring.application.name=dashboard-service

# dynamodb
aws.dynamodb.endpoint=http://localhost:8000
aws.region=local
  #ap-northeast-2
aws.accessKey= accesskey
aws.secretKey= secretKey
spring.mvc.pathmatch.matching-strategy=ant_path_matcher